<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev_javafx.gui.AddUserController">
   <children>
      <TextField fx:id="email" layoutX="187.0" layoutY="66.0" promptText="email" stylesheets="@../assets/stylesheet.css" />
      <TextField fx:id="mdp" layoutX="187.0" layoutY="106.0" promptText="mot de passe" stylesheets="@../assets/stylesheet.css" />
      <TextField fx:id="name" layoutX="187.0" layoutY="189.0" promptText="nom" stylesheets="@../assets/stylesheet.css" />
      <TextField fx:id="lastname" layoutX="187.0" layoutY="234.0" promptText="prénom" stylesheets="@../assets/stylesheet.css" />
      <Button layoutX="255.0" layoutY="282.0" mnemonicParsing="false" onAction="#creerCompte" stylesheets="@../assets/stylesheet.css" text="Créer" />
      <Label fx:id="passwordControl" layoutX="405.0" layoutY="109.0" prefHeight="18.0" prefWidth="314.0" textFill="RED" />
      <Label fx:id="emailControl" layoutX="405.0" layoutY="69.0" prefHeight="18.0" prefWidth="314.0" textFill="RED" />
      <Label fx:id="nomControl" layoutX="400.0" layoutY="198.0" prefHeight="18.0" prefWidth="314.0" textFill="RED" />
      <Label fx:id="prenomControl" layoutX="392.0" layoutY="243.0" prefHeight="18.0" prefWidth="291.0" textFill="RED" />
      <ImageView fitHeight="230.0" fitWidth="236.0" layoutX="490.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="confirmPassword" layoutX="187.0" layoutY="148.0" promptText="confirmer mot de passe" stylesheets="@../assets/stylesheet.css" />
      <Label fx:id="confirmControl" layoutX="415.0" layoutY="157.0" prefHeight="18.0" prefWidth="314.0" textFill="RED" />
      <Button layoutX="332.0" layoutY="282.0" mnemonicParsing="false" onAction="#rediriger" stylesheets="@../assets/stylesheet.css" text="se connecter" />
   </children>
</AnchorPane>
