<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev_javafx.controller.ForgotPasswordController">
   <children>
      <ImageView fitHeight="226.0" fitWidth="242.0" layoutX="841.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="emailfield" layoutX="799.0" layoutY="500.0" prefHeight="38.0" prefWidth="322.0" promptText="email de votre compte" stylesheets="@../assets/stylesheet.css" />
      <Button fx:id="recupererButton" layoutX="864.0" layoutY="579.0" mnemonicParsing="false" onAction="#resetPassword" prefHeight="36.0" prefWidth="191.0" stylesheets="@../assets/stylesheet.css" text="Récupérer Compte" />
      <TextField fx:id="codefield" layoutX="864.0" layoutY="456.0" promptText="code" stylesheets="@../assets/stylesheet.css" />
      <Button fx:id="confirmerButton" layoutX="858.0" layoutY="501.0" mnemonicParsing="false" onAction="#confirmCode" prefHeight="36.0" prefWidth="191.0" stylesheets="@../assets/stylesheet.css" text="confirmer" />
      <TextField fx:id="enterPassword1" layoutX="858.0" layoutY="456.0" promptText="nouveau mdp" stylesheets="@../assets/stylesheet.css" />
      <TextField fx:id="enterPassword2" layoutX="858.0" layoutY="501.0" promptText="reentrez le mdp" stylesheets="@../assets/stylesheet.css" />
      <Button fx:id="confirmerButton1" layoutX="858.0" layoutY="543.0" mnemonicParsing="false" onAction="#changerMDP" prefHeight="36.0" prefWidth="191.0" stylesheets="@../assets/stylesheet.css" text="entregistrer" />
      <Label fx:id="labelMailSent" layoutX="785.0" layoutY="410.0" prefHeight="18.0" prefWidth="349.0" />
      <Label fx:id="changeMDPLabel" layoutX="807.0" layoutY="435.0" prefHeight="18.0" prefWidth="322.0" />
   </children>
</AnchorPane>
