<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev_javafx.controller.MyProfilController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/myProfil.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="268.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/monCompte.png" />
         </image>
      </ImageView>
      <Label layoutX="170.0" layoutY="200.0" prefHeight="18.0" prefWidth="54.0" text="Email" textFill="WHITE">
         <font>
            <Font name="Impact" size="18.0" />
         </font></Label>
      <TextField fx:id="emailtextfield" disable="true" layoutX="269.0" layoutY="197.0" prefHeight="27.0" prefWidth="186.0" stylesheets="@../assets/stylesheet.css" />
      <TextField fx:id="nomtextfield" layoutX="269.0" layoutY="238.0" stylesheets="@../assets/stylesheet.css" />
      <TextField fx:id="prenomtextfield" layoutX="269.0" layoutY="272.0" stylesheets="@../assets/stylesheet.css" />
      <TextField fx:id="mdptextfield" layoutX="269.0" layoutY="308.0" stylesheets="@../assets/stylesheet.css" />
      <Label fx:id="checkStatus" layoutX="269.0" layoutY="343.0" prefHeight="18.0" prefWidth="106.0" textFill="#2a5ffc" />
      <Button layoutX="286.0" layoutY="399.0" mnemonicParsing="false" onAction="#modifiercoordonnee" prefHeight="33.0" prefWidth="100.0" stylesheets="@../../pidev/javafx/assets/stylesheet.css" text="Modifier" />
      <Label layoutX="170.0" layoutY="239.0" prefHeight="18.0" prefWidth="54.0" text="Nom" textFill="WHITE">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="279.0" prefHeight="22.0" prefWidth="72.0" text="Prénom" textFill="WHITE">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="316.0" prefHeight="22.0" prefWidth="72.0" text="MDP" textFill="WHITE">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="350.0" prefHeight="22.0" prefWidth="72.0" text="Etat" textFill="WHITE">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
