<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="839.0" prefWidth="1394.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="view.FXMLreclamationadminController">
   <children>
      <TableView fx:id="tvreclamation" layoutX="548.0" layoutY="106.0" prefHeight="455.0" prefWidth="732.0">
        <columns>
          <TableColumn fx:id="tctype" prefWidth="157.0" text="Type Reclamation" />
          <TableColumn fx:id="tcdescription" prefWidth="382.0" text="Description" />
            <TableColumn fx:id="tcdate" prefWidth="192.0" text="Date" />
        </columns>
      </TableView>
      <TextArea fx:id="tfreponse" layoutX="59.0" layoutY="188.0" prefHeight="234.0" prefWidth="414.0" />
      <Button layoutX="224.0" layoutY="536.0" mnemonicParsing="false" onAction="#repondre" text="Repondre" />
      <Button layoutX="888.0" layoutY="598.0" mnemonicParsing="false" onAction="#supprimer" text="Supprimer" />
      <Label layoutX="59.0" layoutY="155.0" text="Reponse">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
